<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upright</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">        <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.min.css">          <!-- https://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">
<!--
    


-->
</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand">Bhrukooti Aro-Tech</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#what-we-do" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-images nav-icon"></i>
                                    What we do
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-user-friends nav-icon"></i>
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-envelope nav-icon"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <footer class="mb-3 tm-mt-100">
                    </footer>
                </nav>
            </div>
            
            <div class="tm-main">
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-01.jpg"></div>                   
                    <section id="home" class="tm-section">
                        <h2 class="tm-text-primary">Welcome to Bhrukooti Aro-Tech</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-seedling fa-4x tm-text-primary"></i>
                                    </div>                                
                                    <p>
                                        At Bhrukooti Aro-Tech, our mission is to empower Indian farmers, particularly those with smaller land holdings, by providing advanced agricultural machinery solutions that address labor shortages, high operational costs, and productivity challenges.
                                    </p>
                                    <p>
                                        We strive to increase farmers' income, reduce reliance on expensive labor, and preserve soil health through sustainable technology.
                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-tractor fa-4x tm-text-primary"></i>
                                    </div>                                 
                                    <p>
                                        Join us in transforming Indian agriculture with our innovative E-Crawler/Tractor, designed to bring efficiency and sustainability to farming. Explore our site to learn more about our mission and solutions.
                                    </p>
                                    <div class="text-right">
                                        <a href="#what-we-do" class="btn btn-primary tm-btn-next">Next Page</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <hr class="tm-hr-short mb-5">
                        <div class="row tm-row-home">                            
                            <div class="tm-col-home tm-col-home-l">
                                <div class="media mb-4">
                                    <i class="fas fa-scroll fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Innovation for Farmers</a>  
                                        <p>
                                            Our E-Crawler technology helps farmers overcome obstacles with minimal environmental impact and maximized productivity. Learn more about our innovative approach and what sets us apart in the field.
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-cloud-sun fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Sustainable Solutions</a>  
                                        <p>
                                            We believe in sustainable, eco-friendly farming practices. Our solutions are designed to protect soil health and reduce carbon emissions, enabling farmers to work more sustainably.
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Empowering Communities</a>  
                                        <p>
                                            Bhrukooti Aro-Tech is committed to uplifting rural communities by making advanced farming technologies accessible and affordable to all, promoting better livelihoods and self-reliance.
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div class="tm-img-home-container"></div>                                
                            </div>
                        </div>
                    </section>
                </div>
 <!-- What We Do section -->
<div class="tm-section-wrap"> 
    <!-- Parallax Background -->
    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-02.jpg"></div>                   
    
    <section id="what-we-do" class="tm-section">
        <h2 class="tm-text-primary">What We Do</h2>
        <hr class="mb-5">
        
        <!-- Service grid -->
        <div class="tm-what-we-do-grid">
            <!-- Service item -->
            <div class="tm-service-item">
                <img src="img/chek/Picture4.jpg" alt="E-Crawler/Tractor Machine" class="tm-service-img" />
                <div class="tm-service-overlay">
                    <h3>E-Crawler/Tractor</h3>
                    <p>Our flagship product, the E-Crawler/Tractor, is designed to help farmers with its self-charging feature, triple working time, and improved load-carrying capacity.</p>
                </div>
            </div>
            
            <!-- Service item -->
            <div class="tm-service-item">
                <img src="img/chek/Picture1.jpg" alt="Smart Attachments for E-Crawler" class="tm-service-img" />
                <div class="tm-service-overlay">
                    <h3>Smart Attachments</h3>
                    <p>Enhance the E-Crawler with versatile smart attachments, allowing it to perform various tasks efficiently, reducing farmers' reliance on multiple machines.</p>
                </div>
            </div>
            
            <!-- Service item -->
            <div class="tm-service-item">
                <img src="img/chek/Picture3.jpg" alt="Food Processing Machines" class="tm-service-img" />
                <div class="tm-service-overlay">
                    <h3>Food Processing Machines</h3>
                    <p>Empower farmers to add value to their produce through food processing, creating additional revenue streams.</p>
                </div>
            </div>
            
            <!-- Service item -->
            <div class="tm-service-item">
                <img src="img/chek/Picture2.jpg" alt="Waste-to-Best Technology" class="tm-service-img" />
                <div class="tm-service-overlay">
                    <h3>Waste-to-Best Technologies</h3>
                    <p>Transform agricultural waste into valuable by-products, promoting sustainability and reducing environmental impact.</p>
                </div>
            </div>
        </div>
    </section>
</div>



                <!-- About section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-03.jpg"></div>
                    <section id="about" class="tm-section">
                        <h2 class="tm-text-primary">About Bhrukooti Aro-Tech</h2>
                        <hr class="mb-5">
                        
                        <div class="row tm-row-about">
                            <div class="tm-col-about tm-col-about-l">
                                <p class="mb-4">
                                    Our mission at Bhrukooti Aro-Tech is to empower Indian farmers, particularly those with smaller land holdings, by providing advanced agricultural machinery solutions. We aim to increase farmers' income while preserving soil health and reducing reliance on expensive labor.
                                </p>
                                <p class="mb-4">
                                    Our innovative technologies address labor shortages, high operational costs, and soil compaction issues, delivering sustainable, cost-effective solutions that are tailored to the challenges faced by Indian agriculture.
                                </p>
                                <p class="mb-4">
                                    By focusing on sustainability and efficiency, Bhrukooti Aro-Tech is committed to supporting rural communities and promoting self-reliant farming practices across India.
                                </p>
                            </div>
                            <div class="tm-col-about tm-col-about-r">
                                <img src="img/img-about-01.jpg" alt="Image" class="img-fluid mb-5 tm-img-about">
                                <p>
                                    Our team is dedicated to creating innovative machinery, including the E-Crawler/Tractor, designed to revolutionize farming efficiency and accessibility.
                                </p>
                            </div>
                        </div>
                        
                        <div class="mt-5">
                            <div class="tm-carousel">
                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/about-01.jpg" alt="Featured Item">
                                        <figcaption>
                                            <ul class="tm-social">
                                                <li><a href="https://facebook.com" class="tm-social-link"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="tm-about-text">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Devanand M Bhavsar</h3>
                                        <p>With a vision for sustainable agriculture, Devanand founded Bhrukooti Aro-Tech to address the real challenges faced by Indian farmers.</p>
                                        <h4 class="tm-text-secondary tm-about-subtitle">Founder and CEO</h4>
                                    </div>
                                </div>
                                
                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/about-02.jpg" alt="Featured Item">
                                        <figcaption>
                                            <ul class="tm-social">
                                                <li><a href="https://facebook.com" class="tm-social-link"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="tm-about-text">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Saurabh K Rane</h3>
                                        <p><strong>Co-Founder & Professor, ME - Mechanical</strong> at KBS's College of Engineering and Technology, Jalgaon. Dedicated to innovative solutions for farmers.</p>
                                        <h4 class="tm-text-secondary tm-about-subtitle">Co-Founder</h4>
                                    </div>
                                </div>
                                
                                <!-- Continue with additional team members as needed, following the same format -->
                            </div>
                        </div>
                    </section>
                </div>
                

                <!-- Contact section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-04.jpg"></div>
                    <div id="contact" class="tm-section">
                        <h2 class="tm-text-primary">Contact Bhrukooti Aro-Tech</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-xl-6 tm-contact-col-l mb-4">
                                <form id="contact-form" action="" method="POST" class="tm-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="contact-select" name="inquiry">
                                            <option value="-">Subject</option>
                                            <option value="sales">Sales &amp; Marketing</option>
                                            <option value="innovations">Product Innovations</option>
                                            <option value="support">Customer Support</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="form-group tm-text-right">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 tm-contact-col-r">
                                <!-- Map -->
                                <div class="mapouter mb-4">
                                    <div class="gmap_canvas">
                                        <iframe width="100%" height="520" id="gmap_canvas"
                                            src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    </div>
                                </div>
                                <!-- Address -->
                                <address class="mb-4">
                                    123 Agritech Road, Greenfield, India 400001<br>
                                    Serving farmers with innovative agricultural solutions<br>
                                    Email us or call to learn more about our E-Crawler/Tractor.
                                </address>
                                <!-- Links -->
                                <ul class="tm-contact-links mb-4">
                                    <li class="mb-2">
                                        <a href="tel:1234567890">
                                            <i class="fas fa-phone mr-2 tm-contact-link-icon"></i>
                                            Mobile No: +917588173344
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:bhrukootiagrotech@gmail.com">
                                            <i class="fas fa-at mr-2 tm-contact-link-icon"></i>
                                            Email: bhrukootiagrotech@gmail.com
                                        </a>
                                    </li>
                                </ul>
                                <ul class="tm-contact-social">
                                    <li><a href="https://fb.com/bhrukootiarotech" class="tm-social-link"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/bhrukooti" class="tm-social-link"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://instagram.com/bhrukootiarotech" class="tm-social-link"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://youtube.com/bhrukootiarotech" class="tm-social-link"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="tm-section-wrap tm-copyright row">
                    <div class="col-12">
                        <div class="text-right">
                            Copyright 2023 Bhrukooti Aro-Tech
                        </div> 
                    </div>
                </div>                                 
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html> 
