/* General container styling for the section */
.tm-what-we-do-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.tm-service-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.tm-service-item:hover {
    transform: scale(1.05);
}

.tm-service-img {
    width: 100%;
    height: auto;
    display: block;
}

.tm-service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    transition: opacity 0.3s ease;
}

.tm-service-item:hover .tm-service-overlay {
    opacity: 1;
}

.tm-service-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.tm-service-overlay p {
    font-size: 1rem;
    line-height: 1.5;
}
